//! 1. JS是单线程语言
//! 1. JS是单线程语言
// 同一时间只能做一件事情(同步), 所有的任务都顺序执行.

//! 2. 线程 和 进程
// Q: 什么是线程 什么是进程? 
// 进程是资源分配的最小单位,线程是cup调度的最小单位. 太抽象了,不好理解.

// 进程(process) : 一个进程就是一个正在运行的程序.(任务管理器) 
// 线程(thread) : 一个进程内执行着的每个任务就是一个线程. 
//                线程是允许应用程序并发执行多个任务的一个机制.

// 简单的比如 进程 = 火车  线程 = 车厢  
// 1. 线程必须依附于进程存在
// 2. 一个进程可以包含多个线程 (一个火车里面有多个车厢)

//! 3 同步 和 异步
// 同步: 同一时间只能做一件事情(同步), 所有的任务都顺序执行, 上一个任务执行完,才执行下一个任务.
// 异步: 可以同一时间执行多个任务. 提高了程序的执行效率(并发执行)

//!同步任务都在主线程上执行,形成一一个执行栈。
